<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jinisha Shoes Collection</title>
</head>
<body>
<header>
    <h1>About Jinisha Shoes Collection</h1>
    <p>Step into a world of style, comfort, and quality with Jinisha Shoes Collection.</p>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section>
    <h2>Our Story</h2>
    <img src="img2.jpg" alt="Our Story Image" style="width:100%;max-width:600px;">
    <p>Founded with a passion for fashion and a commitment to quality, Jinisha Shoes Collection has been crafting unique footwear for discerning customers worldwide. Our journey began in 2010, and since then, we have become a trusted name in the footwear industry.</p>
</section>
<section>
    <h2>Our Mission</h2>
    
    <p>Our mission is to deliver exceptional style, comfort, and value to our customers. We strive to create designs that not only look great but also feel amazing, ensuring every step you take is a confident one.</p>
</section>
<section>
    <h2>Our Values</h2>
    <ul>
        <li>Quality: We prioritize premium materials and craftsmanship.</li>
        <li>Innovation: We stay ahead of trends to offer the latest designs.</li>
        <li>Customer-Centric: Your satisfaction is our top priority.</li>
    </ul>
</section>
<footer>
    <p>&copy; 2024 Jinisha Shoes Collection. All rights reserved.</p>
</footer>
</body>
</html>
