<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Collection - Jinisha Shoes Collection</title>
</head>
<body>
<header>
    <h1>Our Exclusive Collection</h1>
    <p>Discover a curated selection of stylish and comfortable shoes for every occasion.</p>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section>
    <h2>Casual Wear</h2>
    <img src="casual.jpg" alt="Casual Shoes" style="width:100%;max-width:600px;">
    <p>Step into comfort with our range of casual shoes, perfect for everyday wear and laid-back outings.</p>
</section>
<section>
    <h2>Formal Elegance</h2>
    <img src="formal.jpg" alt="Formal Shoes" style="width:100%;max-width:600px;">
    <p>Make a statement with our formal shoe collection, designed to complement your professional and elegant attire.</p>
</section>
<section>
    <h2>Sports Collection</h2>
    <img src="sport.jpg" alt="Sports Shoes" style="width:100%;max-width:600px;">
    <p>Experience unparalleled performance and style with our sports shoes, crafted for durability and comfort.</p>
</section>
<section>
    <h2>Seasonal Favorites</h2>
    <img src="seasonal.jpg" alt="Seasonal Shoes" style="width:100%;max-width:600px;">
    <p>Explore our seasonal picks, featuring the latest trends and designs for every time of the year.</p>
</section>
<footer>
    <p>&copy; 2024 Jinisha Shoes Collection. All rights reserved.</p>
</footer>
</body>
</html>
