<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Jinisha Shoes Collection</title>
</head>
<body>
<header>
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Please fill out the form below to get in touch.</p>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section>
    <h2>Get in Touch</h2>
    <form action="submit_form.php" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="6" required></textarea><br><br>

        <button type="submit">Submit</button>
    </form>
</section>
<footer>
    <p>&copy; 2024 Jinisha Shoes Collection. All rights reserved.</p>
</footer>
</body>
</html>