<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jinisha Shoes Collection</title>
</head>
<body>
<header>
    <h1>Welcome to Jinisha Shoes Collection</h1>
    <p>Discover the latest trends in fashion. Explore our unique and stylish shoes collections suitable for all seasons and occasions.</p>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="collection.html">Collection</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section>
    <h2>Latest Trends</h2>
    <p>Let us show you the latest in shoe fashion. From casual wear to formal attire, find everything in one place.</p>
</section>
<section>
    <h2>Our Highlights</h2>
    <img src="img1.jpg">
    <p>Our collections feature exclusive designs, premium quality, and unmatched comfort to elevate your style.</p>
</section>
<footer>
    <p>&copy; 2024 Jinisha Shoes Collection. All rights reserved.</p>
</footer>
</body>
</html>
